<html>
    <head>
        <title>Design</title>
    </head>

        <body>
            <div>
            <a href="https://www.notion.so/a17d3848cafb40b2be10d9c7ad8f67b2?v=bcc9cff423c94ca6b0576e0163f3cbc8&p=8267e965b4694ac582d14b8482c8af54&pm=s">Accueil</a>
            <a href="https://www.notion.so/a17d3848cafb40b2be10d9c7ad8f67b2?v=bcc9cff423c94ca6b0576e0163f3cbc8&p=8267e965b4694ac582d14b8482c8af54&pm=s">Aujourd'hui</a>
           </div>

    <div class="parent">
                <h1 class="morice">Bonjour !</h1>  
            </div>    

            <div class="ll"><H2 class="FEMME">Bonjour !</H2>
                <h3>Bonjour !</h3> 
               <h4>Bonjour !</h4>

            </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Pellentesque elit ullamcorper dignissim cras tincidunt. Neque viverra 
            justo nec ultrices dui sapien eget mi proin. Mauris pharetra et ultrices 
            neque ornare aenean. Facilisi etiam dignissim diam quis enim. Molestie at 
            elementum eu facilisis sed odio morbi. Augue eget arcu dictum varius. 
            Lectus urna duis convallis convallis tellus id interdum velit laoreet. 
            Eget sit amet tellus cras adipiscing enim eu turpis egestas. Cursus metus
            aliquam eleifend mi in nulla. A diam maecenas sed enim. Nulla facilisi 
            etiam dignissim diam quis enim. Lacus sed viverra tellus in hac habitasse 
            platea dictumst vestibulum.
        </p> 

        <img src="https://i.pinimg.com/564x/c5/9e/e4/c59ee4613dabdbd01c9f8c504dfdba8f.jpg" alt="photo" width="350px">
    </body>

    <style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>




/*    div {
        background-color: blueviolet;
    }
    */
    a {
        color: blueviolet;
    }

    .morice {
        color: blueviolet;
    }

    #hamai {
        color: yellowgreen;
    }

    .parent {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .ll {
        width: 20%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    </style>
    <script>
      /* let pokemon = 0;

    function Brice() {
        pokemon = pokemon + 1;
        console.log(pokemon);

        document.querySelector(".FEMME").innerHTML = pokemon;
    }

    document.querySelector(".parent").addEventListener("click",Brice);
    */

    /*
    let pokemon = ["abi", "Bernard", "bidule", "tomate"];

    pokemon[0] = pokemon[0] + pokemon[1]; 

    console.log(pokemon); // affiche "abi" dans la console


    let background = []

    document.querySelector(".parent").addEventListener("click, Brice")

    function Brice(){

      const indiceAleatoire = Math.floor(Math.random() * maListe.length);


    }
    */
 

    </script>
</html>